<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\croutine.o">
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\croutine.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\task.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\croutine.c" />
<dep name=".\FreeRTOSConfig.h" />
</file>
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\croutine.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\task.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<file name=".\Generated_Source\PSoC4\CyDMA.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\RED.h" />
<file name=".\Generated_Source\PSoC4\RED_aliases.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\croutine.c" />
<file name=".\FreeRTOSConfig.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\event_groups.o">
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\event_groups.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\task.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\timers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\event_groups.c" />
<dep name=".\FreeRTOSConfig.h" />
</file>
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\event_groups.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\timers.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\event_groups.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\list.o">
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\list.c" />
<dep name=".\FreeRTOSConfig.h" />
</file>
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\list.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\port.o">
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\task.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\port.c" />
<dep name=".\FreeRTOSConfig.h" />
</file>
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\port.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\heap_4.o">
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\task.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MemMang\heap_4.c" />
<dep name=".\FreeRTOSConfig.h" />
</file>
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MemMang\heap_4.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\queue.o">
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\croutine.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\queue.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\task.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\queue.c" />
<dep name=".\FreeRTOSConfig.h" />
</file>
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\queue.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\queue.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\tasks.o">
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\StackMacros.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\task.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\timers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\tasks.c" />
<dep name=".\FreeRTOSConfig.h" />
</file>
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\StackMacros.h" />
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\tasks.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\timers.o">
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\queue.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\task.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\timers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\timers.c" />
<dep name=".\FreeRTOSConfig.h" />
</file>
<file name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\timers.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyDMA.o">
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.c" />
</file>
<file name=".\Generated_Source\PSoC4\CyDMA.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\RED.o">
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\RED.c" />
</file>
<file name=".\Generated_Source\PSoC4\RED.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\RED_PM.o">
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\RED_PM.c" />
</file>
<file name=".\Generated_Source\PSoC4\RED_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\main.o">
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\ColdFire_V2\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\CodeWarrior\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91FR40008\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_AT91SAM7S\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM7_LPC23xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\H8S2329\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\HCS12\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MCF5235\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\MicroBlaze\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC405_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\PPC440_Xilinx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\78K0R\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\V850ES\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC18F\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MPLAB\PIC32MX\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Rowley\MSP430F449\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\SDCC\Cygnal\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM7S64\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\AtmelSAM9XE\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\LPC2000\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\MSP430\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR71x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR75x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\IAR\STR91x\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Paradigm\Tern_EE\small\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\RVDS\ARM7_LPC21xx\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\Softune\MB96340\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\flsh186\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\owatcom\16bitdos\pc\portmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\PC\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\BCC\16BitDOS\flsh186\prtmacro.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\deprecated_definitions.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\list.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\mpu_wrappers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\portable.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\projdefs.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\task.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include\timers.h" />
<dep name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\portmacro.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RED.h" />
<dep name=".\Generated_Source\PSoC4\RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\FreeRTOSConfig.h" />
<dep name=".\main.c" />
</file>
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\BlinkingLED.hex">
<dep name=".\CortexM0\ARM_GCC_493\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\croutine.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\event_groups.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\list.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\queue.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\tasks.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\timers.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\port.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\heap_4.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\RED.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\RED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyDMA.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BlinkingLED.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\croutine.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\event_groups.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\list.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\queue.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\tasks.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\timers.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0\port.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MemMang\heap_4.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\RED.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\RED_PM.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyDMA.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\include -I..\..\..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM0 -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="\\vmware-host\Shared Folders\Documents\iotexpert-projects\PSoC-FreeRTOS-Examples\BlinkingLED.cydsn\CortexM0\ARM_GCC_493\Debug\BlinkingLED.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -Og -ffat-lto-objects -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T &quot;\\vmware-host\Shared Folders\Documents\iotexpert-projects\PSoC-FreeRTOS-Examples\BlinkingLED.cydsn\Generated_Source\PSoC4\cm0gcc.ld&quot; -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Alan\AppData\Local\Cypress Semiconductor\PSoC Creator\4.0&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;\\vmware-host\Shared Folders\Documents\iotexpert-projects\PSoC-FreeRTOS-Examples\BlinkingLED.cydsn\BlinkingLED.cyprj&quot; -d CY8C4247AZI-M485 -s &quot;\\vmware-host\Shared Folders\Documents\iotexpert-projects\PSoC-FreeRTOS-Examples\BlinkingLED.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="131400332885411740" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>